# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbooked
spring.datasource.username=postgres
spring.datasource.password=123



# Hibernate Postgres Optimisation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## DDL-auto (create, create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=update

