# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-cookbooked-do-user-14073808-0.c.db.ondigitalocean.com:25060/cookbooked
spring.datasource.username=doadmin
spring.datasource.password=AVNS_To1oCcxzoNm9aDd-CAN



# Hibernate Postgres Optimisation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND


## DDL-auto (create, create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=none

# endpoint prefix
server.servlet.context-path=/api/v1

# swagger openApi configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

## s3 configuration
s3.access.key = DO00JNJXDJN7UDBBJF77
s3.secret.key = W02d9NQ0AOgzDb9e4HiIH1uwEFtGNLG9XgUKE+HOw5I
s3.server.url = ams3.digitaloceanspaces.com
s3.bucket.name = cookbooked-storage
s3.bucket.region = ams3

# mutlipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

jwt.secret = OGZwL1dNYWtXTzRXdStySHJqL0E2QVhCMkNjVVB4SW9zck45QmhlM1dSUT0=
jwt.expiration = 86400000



