# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-cookbooked-do-user-14073808-0.c.db.ondigitalocean.com:25060/cookbooked
spring.datasource.username=doadmin
spring.datasource.password=AVNS_To1oCcxzoNm9aDd-CAN



# Hibernate Postgres Optimisation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## DDL-auto (create, create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=none

# endpoint prefix
server.servlet.context-path=/api/v1

# swagger openApi configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

jwt.secretkey = 2CF369CAAE731965274321EA340388CD50556B2B9CF3C88886AF941A3851A147
jwt.expiration = 86400000

